// JCL_DEBUG_EXPERT_GENERATEJDBG OFF
// JCL_DEBUG_EXPERT_INSERTJDBG OFF
package tb2kdsgn;

{$R *.res}
{$R '..\Source\TB2Reg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$DEFINITIONINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $3F800000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Toolbar2000 Design Package (Jordan Russell)'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$LIBSUFFIX AUTO}

requires
  rtl,
  vcl,
  dclstd,
  tb2k;

contains
  TB2Reg in '..\Source\TB2Reg.pas',
  TB2DsgnItemEditor in '..\Source\TB2DsgnItemEditor.pas' {TBItemEditForm},
  TB2DsgnConverter in '..\Source\TB2DsgnConverter.pas' {TBConverterForm},
  TB2DsgnConvertOptions in '..\Source\TB2DsgnConvertOptions.pas' {TBConvertOptionsForm};

end.
